REACT_APP_API_KEY='AIzaSyB6hScv8VGt7KOsjXM7j83gZK5Wv-IIhZg'
REACT_APP_AUTH_DOMAIN='friends-2b549.firebaseapp.com'
REACT_APP_PROJECT_ID='friends-2b549'
REACT_APP_STORAGE='friends-2b549.appspot.com'
REACT_APP_SENDER='34300146759'
REACT_APP_APP_ID='1:34300146759:web:0e86ad76a5cb9e33daad62'